# notification-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/jembi/ciol/: AppConfig.java  RestConfig.java
src/main/java/org/jembi/ciol/models/: GlobalConstants.java  NotificationMessage.java
src/main/java/org/jembi/ciol/notificationservice/: BackEnd.java  EmailService.java  FrontEndStream.java  HttpServer.java  Main.java
src/main/java/org/jembi/ciol/serdes/: JSONSerde.java  JSONSerdeCompatible.java  JsonPojoDeserializer.java  JsonPojoSerializer.java
src/main/java/org/jembi/ciol/utils/: AppUtils.java
src/main/resources/: application.conf  log4j2.properties
